import items.*
import contrincantes.*

describe "tests de liga de leyendas"{
	const campeon = new Campeon (puntosDeVida = 50, puntosDeAtaque = 15)
	const anilloDeDoran = new AnilloDeDoran ()
	const tomoAmplificador = new TomoAmplificador ()
	const oleada = new Oleada (cantidadMinions = 10, plus = 5)
	test "test" {
		campeon.equipar(anilloDeDoran)
		campeon.equipar(tomoAmplificador)
		campeon.atacar(oleada)
		campeon.atacar(oleada)
		campeon.atacar(oleada)
		campeon.desequipar(anilloDeDoran)
		campeon.desequipar(tomoAmplificador)
		assert.that(campeon.estaMuerto())
	}
}